FM (preference  :  preferences_advanced  preferences_appearance  preferences_app_protection  preferences_chats  preferences_manual_mms  preferences_notifications  preferences_sms_mms ;
 preferences_advanced : pref_toggle_push_messaging pref_choose_identity pref_submit_debug_logs ;
 pref_toggle_push_messaging : (pref_toggle_push_messaging_true | pref_toggle_push_messaging_false);
 preferences_appearance : pref_theme pref_language ;
 pref_theme : ('pref_theme_light'|'pref_theme_dark');
 pref_language : ('pref_language_zz'|'pref_language_en'|'pref_language_ar'|'pref_language_bg'|'pref_language_my'|'pref_language_ca'|'pref_language_cs'|'pref_language_zh_CN'|'pref_language_zh_TW'|'pref_language_da'|'pref_language_de'|'pref_language_et'|'pref_language_es'|'pref_language_eu'|'pref_language_fr'|'pref_language_ga'|'pref_language_gl'|'pref_language_el'|'pref_language_iw'|'pref_language_hr'|'pref_language_in'|'pref_language_it'|'pref_language_ja'|'pref_language_km_KH'|'pref_language_ko'|'pref_language_ku'|'pref_language_lt'|'pref_language_lg'|'pref_language_hu'|'pref_language_mk'|'pref_language_nl'|'pref_language_nb'|'pref_language_nn'|'pref_language_fa'|'pref_language_pl'|'pref_language_pt'|'pref_language_pt_BR'|'pref_language_ro'|'pref_language_ru'|'pref_language_sr'|'pref_language_sq'|'pref_language_sl'|'pref_language_sk'|'pref_language_fi'|'pref_language_sv'|'pref_language_te'|'pref_language_th'|'pref_language_tr'|'pref_language_uk'|'pref_language_vi');
 preferences_app_protection : preferences_app_protection__app_access preferences_app_protection__communication preferences_app_protection__registration_lock ;
 pref_android_screen_lock : (pref_android_screen_lock_true | pref_android_screen_lock_false);
 pref_enable_passphrase_temporary : (pref_enable_passphrase_temporary_true | pref_enable_passphrase_temporary_false);
 pref_timeout_passphrase : (pref_timeout_passphrase_true | pref_timeout_passphrase_false);
 pref_screen_security : (pref_screen_security_true | pref_screen_security_false);
 pref_incognito_keyboard : (pref_incognito_keyboard_true | pref_incognito_keyboard_false);
 pref_turn_only : (pref_turn_only_true | pref_turn_only_false);
 pref_read_receipts : (pref_read_receipts_true | pref_read_receipts_false);
 pref_registration_lock : (pref_registration_lock_true | pref_registration_lock_false);
 preferences_app_protection__app_access : pref_android_screen_lock pref_android_screen_lock_timeout pref_enable_passphrase_temporary pref_change_passphrase pref_timeout_passphrase pref_timeout_interval pref_screen_security pref_incognito_keyboard ;
 preferences_app_protection__communication : pref_turn_only pref_read_receipts preference_category_blocked ;
 preferences_app_protection__registration_lock : pref_registration_lock ;
 preferences_chats : media_download preferences_chats__chats message_trimming backup_category ;
 pref_media_download_mobile : ('pref_media_download_mobile_image'|'pref_media_download_mobile_audio'|'pref_media_download_mobile_video'|'pref_media_download_mobile_documents')+;
 pref_media_download_wifi : ('pref_media_download_wifi_image'|'pref_media_download_wifi_audio'|'pref_media_download_wifi_video'|'pref_media_download_wifi_documents')+;
 pref_media_download_roaming : ('pref_media_download_roaming_image'|'pref_media_download_roaming_audio'|'pref_media_download_roaming_video'|'pref_media_download_roaming_documents')+;
 pref_message_body_text_size : ('pref_message_body_text_size_13'|'pref_message_body_text_size_16'|'pref_message_body_text_size_20'|'pref_message_body_text_size_30');
 pref_show_invite_reminder : (pref_show_invite_reminder_true | pref_show_invite_reminder_false);
 pref_system_emoji : (pref_system_emoji_true | pref_system_emoji_false);
 pref_enter_sends : (pref_enter_sends_true | pref_enter_sends_false);
 pref_trim_threads : (pref_trim_threads_true | pref_trim_threads_false);

 )