FM(Conf: AppSettings DeviceConfig ; 
AppSettings: preferences_appearance [recipient_preferences] preferences preferences_manual_mms preferences_chats preferences_advanced [preferences_notifications] [preferences_sms_mms] preferences_app_protection ; 
DeviceConfig: OperatingSystem DeviceModel ; 
preferences_appearance: pref_language pref_theme ; 
recipient_preferences: about privacy_settings call_settings notification_settings ; 
preferences: preference_category_appearance preference_category_advanced preference_category_sms_mms preference_category_devices preference_category_notifications preference_category_app_protection preference_category_profile preference_category_chats ; 
preferences_manual_mms: pref_apn_mms_proxy_port pref_apn_mmsc_username pref_apn_mmsc_host pref_apn_mms_proxy pref_mms_user_agent pref_apn_mmsc_password ; 
preferences_chats: message_trimming preferences_chats__chats backup_category media_download ; 
preferences_advanced: pref_choose_identity pref_toggle_push_messaging pref_submit_debug_logs ; 
preferences_notifications: preferences_notifications__calls preferences_notifications__messages preferences_notifications__events ; 
preferences_sms_mms: pref_wifi_sms pref_mms_preferences pref_all_sms pref_all_mms pref_set_default pref_delivery_report_sms ; 
preferences_app_protection: preferences_app_protection__registration_lock preferences_app_protection__app_access preferences_app_protection__communication ; 
OperatingSystem: [Android] [CyanogenMod] ; 
DeviceModel: ("'Fairphone trueU'"|"'Fairphone trueU'")? ["'Samsung SM-G900F"] ["'LG Nexus 5'"] ["'Nexus 6P'"] ["'LG Nexus 4'"] ["'Samsung Galaxy Grand Prime'"] ["'LGE Nexus 5'"] ["'Google nexus 5x'"] ["'Sony Xperia L'"] ["'Asus Zenfone 2 ZE551ML'"] ["'Moto G4 Play'"] ["'Samsung Galaxy S5 neo'"] ["'Aquaris M5'"] ["'LG Nexus 5X'"] ["'Motorola Nexus 6'"] ["'Motorola Moto G 3rd Gen'"] ["'Acer Z205'"] ["'HTC One M7'"] ["'Moto G"] ["'LG V30 H932'"] ["'Meizu MX4'"] ["'Aquaris A4.5'"] ["'HTC Sensation XE'"] ["'Nexus 4'"] ["'Xperia Z1 Compact'"] ["'Samsung Galaxy S3"] ["'Xiaomi Redmi Note 3 Pro'"] ["'Nvidia K1'"] ["'Moto G4 Plus'"] ["'Fairphone 2"] ["'Moto G2'"] ["'Motorola Z Play'"] ["'LGE Nexus 5X'"] ["'Samsung Galaxy S5 Neo'"] ["'Acer V360'"] ["'Vodafone 890N'"] ["'Nexus 5'"] ["'amsung GT-I9506'"] ["'Samsung Galaxy S3 GT-I9300'"] ["'Samsung Note 4 SM-N910F'"] ["'motorola Moto E"] ; 
pref_language: ['pref_language_km_KH'] ['pref_language_vi'] ['pref_language_en'] ['pref_language_sr'] ['pref_language_ko'] ['pref_language_zh_CN'] ['pref_language_lg'] ['pref_language_de'] ['pref_language_nn'] ['pref_language_eu'] ['pref_language_uk'] ['pref_language_fa'] ['pref_language_zh_TW'] ['pref_language_sq'] ['pref_language_cs'] ['pref_language_hu'] ['pref_language_ca'] ['pref_language_el'] ['pref_language_fi'] ['pref_language_my'] ['pref_language_it'] ['pref_language_bg'] ['pref_language_ku'] ['pref_language_nl'] ['pref_language_es'] ['pref_language_fr'] ['pref_language_nb'] ['pref_language_pl'] ['pref_language_lt'] ['pref_language_te'] ['pref_language_et'] ['pref_language_sv'] ['pref_language_pt_BR'] ['pref_language_ar'] ['pref_language_ru'] ['pref_language_ga'] ['pref_language_pt'] ['pref_language_iw'] ['pref_language_ro'] ['pref_language_gl'] ['pref_language_da'] ['pref_language_sl'] ['pref_language_tr'] ['pref_language_hr'] ['pref_language_ja'] ['pref_language_th'] ['pref_language_zz'] ['pref_language_in'] ['pref_language_sk'] ['pref_language_mk'] ; 
pref_theme: ['pref_theme_dark'] ['pref_theme_light'] ; 
about: pref_key_number ; 
privacy_settings: pref_key_recipient_identity pref_key_recipient_block ; 
call_settings: pref_key_recipient_call_vibrate pref_key_recipient_call_ringtone ; 
notification_settings: pref_key_recipient_custom_notifications pref_key_recipient_ringtone pref_key_recipient_color pref_key_recipient_mute pref_key_recipient_vibrate ; 
message_trimming: pref_trim_now pref_trim_threads pref_trim_length ; 
preferences_chats__chats: pref_system_emoji pref_show_invite_reminder pref_message_body_text_size pref_enter_sends ; 
backup_category: pref_backup_enabled pref_backup_create ; 
media_download: pref_media_download_roaming pref_media_download_wifi pref_media_download_mobile ; 
pref_toggle_push_messaging: ['pref_toggle_push_messaging_false'] ['pref_toggle_push_messaging_true'] ; 
preferences_notifications__calls: pref_call_notifications pref_call_vibrate pref_call_ringtone ; 
preferences_notifications__messages: pref_key_vibrate pref_repeat_alerts pref_notification_priority pref_led_blink pref_key_inthread_notifications pref_notification_privacy pref_key_enable_notifications pref_led_color pref_key_ringtone ; 
preferences_notifications__events: pref_enable_new_contacts_notifications ; 
pref_wifi_sms: ['pref_wifi_sms_false'] ['pref_wifi_sms_true'] ; 
pref_all_sms: ['pref_all_sms_true'] ['pref_all_sms_false'] ; 
pref_all_mms: ['pref_all_mms_false'] ['pref_all_mms_true'] ; 
pref_delivery_report_sms: ['pref_delivery_report_sms_false'] ['pref_delivery_report_sms_true'] ; 
preferences_app_protection__registration_lock: pref_registration_lock ; 
preferences_app_protection__app_access: pref_android_screen_lock_timeout pref_timeout_passphrase pref_android_screen_lock pref_change_passphrase pref_enable_passphrase_temporary pref_timeout_interval pref_screen_security pref_incognito_keyboard ; 
preferences_app_protection__communication: pref_turn_only preference_category_blocked pref_read_receipts ; 
Android: ["'8.1.0'"] ["'6.0.1"] ["'4.4.4'"] ["'6.0.1 '"] ["'4.3'"] ["'7.1.2'"] ["'5.0.1'"] ["'4.4.2'"] ["'6.0.1'"] ["'7.1'"] ["'4.1.1'"] ["'4.2.2'"] ["'7'"] ["'5.1.1'"] ["'7.1.1'"] ["'6'"] ["'5.1.1 CM'"] ["'5.0.2'"] ; 
CyanogenMod: ["'12.1'"] ["'13'"] ; 
pref_trim_threads: ['pref_trim_threads_true'] ['pref_trim_threads_false'] ; 
pref_system_emoji: 'pref_system_emoji_false' ; 
pref_show_invite_reminder: ['pref_show_invite_reminder_true'] ['pref_show_invite_reminder_false'] ; 
pref_message_body_text_size: ["'pref_message_body_text_size_30'"] ["'pref_message_body_text_size_16'"] ["'pref_message_body_text_size_13'"] ["'pref_message_body_text_size_20'"] ; 
pref_enter_sends: ['pref_enter_sends_true'] ['pref_enter_sends_false'] ; 
pref_backup_enabled: ['pref_backup_enabled_false'] ['pref_backup_enabled_true'] ; 
pref_media_download_roaming: ['pref_media_download_roaming_audio'] ['pref_media_download_roaming_image'] ['pref_media_download_roaming_documents'] ['pref_media_download_roaming_video'] ; 
pref_media_download_wifi: ['pref_media_download_wifi_documents'] ['pref_media_download_wifi_image'] ['pref_media_download_wifi_audio'] ['pref_media_download_wifi_video'] ; 
pref_media_download_mobile: ['pref_media_download_mobile_image'] ['pref_media_download_mobile_audio'] ['pref_media_download_mobile_documents'] ['pref_media_download_mobile_video'] ; 
pref_call_notifications: ['pref_call_notifications_false'] ['pref_call_notifications_true'] ; 
pref_call_vibrate: ['pref_call_vibrate_true'] ['pref_call_vibrate_false'] ; 
pref_key_vibrate: ['pref_key_vibrate_false'] ['pref_key_vibrate_true'] ; 
pref_repeat_alerts: ["'pref_repeat_alerts_5'"] ["'pref_repeat_alerts_0'"] ["'pref_repeat_alerts_10'"] ["'pref_repeat_alerts_2'"] ["'pref_repeat_alerts_1'"] ["'pref_repeat_alerts_3'"] ; 
pref_notification_priority: ["'pref_notification_priority_0'"] ["'pref_notification_priority_1'"] ["'pref_notification_priority_2'"] ; 
pref_led_blink: ["'pref_led_blink_300,300'"] ["'pref_led_blink_3000,3000'"] ["'pref_led_blink_500,2000'"] ; 
pref_key_inthread_notifications: ['pref_key_inthread_notifications_true'] ['pref_key_inthread_notifications_false'] ; 
pref_notification_privacy: ['pref_notification_privacy_all'] ['pref_notification_privacy_contact'] ['pref_notification_privacy_none'] ; 
pref_key_enable_notifications: ['pref_key_enable_notifications_true'] ['pref_key_enable_notifications_false'] ; 
pref_led_color: ['pref_led_color_green'] ['pref_led_color_blue'] ['pref_led_color_red'] ['pref_led_color_none'] ['pref_led_color_magenta'] ['pref_led_color_cyan'] ['pref_led_color_white'] ['pref_led_color_yellow'] ; 
pref_enable_new_contacts_notifications: ['pref_enable_new_contacts_notifications_true'] ['pref_enable_new_contacts_notifications_false'] ; 
pref_registration_lock: ['pref_registration_lock_true'] ['pref_registration_lock_false'] ; 
pref_timeout_passphrase: 'pref_timeout_passphrase_false' ; 
pref_android_screen_lock: ['pref_android_screen_lock_false'] ['pref_android_screen_lock_true'] ; 
pref_enable_passphrase_temporary: ['pref_enable_passphrase_temporary_true'] ['pref_enable_passphrase_temporary_false'] ; 
pref_screen_security: ['pref_screen_security_true'] ['pref_screen_security_false'] ; 
pref_incognito_keyboard: ['pref_incognito_keyboard_true'] ['pref_incognito_keyboard_false'] ; 
pref_turn_only: ['pref_turn_only_true'] ['pref_turn_only_false'] ; 
pref_read_receipts: ['pref_read_receipts_true'] ['pref_read_receipts_false'] ; 
(pref_notification_priority <-> pref_key_recipient_call_vibrate);
(about <-> pref_delivery_report_sms);)
